<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section id="banner">
        <img src="Bebida.jpg" alt="Um bom drink">
        <div class="conteudo">
            <h1>Ballantines</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus possimus iure rem exercitationem quidem eaque sint dolore totam nostrum saepe. Modi iure rerum necessitatibus, cumque doloribus assumenda voluptatum ducimus ex.</p>
            <a>Saiba mais</a>
        </div>

    </section>
</body>
</html>